# Snake.Game

./: Readme.md  Snake.Game.sln
Snake.Contract/: Food.cs  ICollisionDetector.cs  IDirectionChangeDetector.cs  IFoodCreator.cs  IImageDownloader.cs  ISnakeCreator.cs  ISnakeMover.cs  IWebImageRepository.cs  InputKey.cs  SnakePart.cs
Snake.Contract/Enums/: SnakeDirection.cs
Snake.Contract/Models/: Food.cs  InputKey.cs  SnakePart.cs
Snake.Domain/: Class1.cs  CollisionDetector.cs  DirectionChangeDetector.cs  FoodCreator.cs  ImageDownloader.cs
Snake.Game/: App.config  App.xaml  App.xaml.cs  GameState.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  RelayCommandGeneric.cs  Snake.Game.csproj  SnakeDirection.cs  ViewModelBase.cs  appsettings.json
Snake.Game/Autofac/: Bootstrapper.cs
Snake.Game/AutofacConfig/: AutomapperModule.cs  Bootstrapper.cs
Snake.Game/Automapper/: FoodViewModelProfile.cs  SnakeViewModelProfile.cs
Snake.Game/Behaviors/: KeyUpWithArgsBehavior.cs
Snake.Game/Collisions/: CollisionDetector.cs
Snake.Game/Enums/: MappedKey.cs
Snake.Game/ExtensionMethods/: Mapper.cs
Snake.Game/Helpers/: GameConfigurationProvider.cs  IGameConfigurationProvider.cs  IKeyboardConfigurationProvider.cs  KeyboardConfigurationProvider.cs
Snake.Game/Shapes/: Food.cs  FoodShape.cs  ShapeBase.cs  SnakePart.cs  SnakePartShape.cs
Snake.Infrastructure/: IWebImageRepository.cs  Snake.Infrastructure.csproj  WebImageRepository.cs
Snake.Infrastructure/Autofac/: InfrastructureModule.cs
Snake.Tests/: Snake.Tests.csproj
(+4 files in other folders)
